<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnTailwind - Learning Tailwind With Examples</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./index.js"></script>
</head>

<body>
    <h1 class="text-5xl bg-amber-500 hover:bg-red-500 hover:text-white hover:cursor-pointer text-center py-7 m-4 border-4 rounded-md border-indigo-700 border-dashed">Learning Tailwind</h1>
    <p class="text-2xl md:max-lg:bg-red-500 p-2 m-2">Hello World!</p>
    <p class="bg-abc-200 dark:bg-abc-800">Learning <span class="text-4xl text-red-700">tailwindcss</span> with Shubham!</p>
</body>

</html>